# TestArea

./: .classpath  .project  pom.xml
src/main/java/it/trew/prove/model/beans/: Fattura.java  User.java
src/main/java/it/trew/prove/model/dao/: FattureDao.java  ObjectifyDao.java  UsersDao.java
src/main/java/it/trew/prove/server/services/: FatturaService.java  UsersService.java  UsersServiceImpl.java
src/main/java/it/trew/prove/web/: FattureController.java  HomeController.java  UsersController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: fatture.jsp
